<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ziakp21b009ev1chqp0z07k0z5x'>
            <connection class='textscan' directory='C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ziakp21b009ev1chqp0z07k0z5x' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ziakp21b009ev1chqp0z07k0z5x' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ziakp21b009ev1chqp0z07k0z5x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ziakp21b009ev1chqp0z07k0z5x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Orders' datatype='real' default-format='p0.00%' name='[% Difference Customers (copy)_961518559337779213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Customers (copy)_961518559337332746])-COUNTD([Current Year Orders (copy)_961518559337443339]))/COUNTD([Current Year Orders (copy)_961518559337443339])' />
      </column>
      <column caption='% Difference SPC' datatype='real' default-format='p0.00%' name='[% Difference Orders (copy)_961518559341674514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_961518559330926594]-[CY Sales per Customer (copy)_961518559331131395])/[CY Sales per Customer (copy)_961518559331131395]' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_961518559331131395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1763440767618891777])/COUNTD([Calculation_961518559330443265])' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1763440767619215362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1763440767622160387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1763440767618338816])-SUM([Current Year Sales (copy)_1763440767618891777]))/SUM([Current Year Sales (copy)_1763440767618891777])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767636049924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])=WINDOW_MAX(SUM([Calculation_1763440767618338816]))&#13;&#10;THEN SUM([Calculation_1763440767618338816])&#13;&#10;ELSEIF SUM([Calculation_1763440767618338816])=WINDOW_MIN(SUM([Calculation_1763440767618338816]))&#13;&#10;THEN SUM([Calculation_1763440767618338816])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
      </column>
      <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93731205907202049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profits' datatype='real' name='[Calculation_93731205907378178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Difference Profits' datatype='real' default-format='p0.0%' name='[Calculation_93731205907992579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_93731205907202049])-SUM([Calculation_93731205907378178]))/SUM([Calculation_93731205907378178])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_93731205911302148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_93731205907202049])=WINDOW_MAX(SUM([Calculation_93731205907202049]))&#13;&#10;THEN SUM([Calculation_93731205907202049])&#13;&#10;ELSEIF SUM([Calculation_93731205907202049])=WINDOW_MIN(SUM([Calculation_93731205907202049]))&#13;&#10;THEN SUM([Calculation_93731205907202049])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_93731205918105607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_93731205918240776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_93731205919043594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_93731205918105607])-SUM([Calculation_93731205918240776]))/SUM(&#13;&#10;[Calculation_93731205918240776])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_93731205920395275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_93731205918105607])=WINDOW_MAX(SUM([Calculation_93731205918105607]))&#13;&#10;THEN SUM([Calculation_93731205918105607])&#13;&#10;ELSEIF SUM([Calculation_93731205918105607])=WINDOW_MIN(SUM([Calculation_93731205918105607]))&#13;&#10;THEN SUM([Calculation_93731205918105607])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_93731205927059470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])&lt;SUM([Current Year Sales (copy)_1763440767618891777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_93731205931237391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])&gt;WINDOW_AVG(&#13;&#10;SUM([Calculation_1763440767618338816]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330443265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_961518559330926594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1763440767618338816])/COUNTD([Calculation_961518559330279424])' />
      </column>
      <column caption='% Difference Customers' datatype='real' default-format='p0.00%' name='[Calculation_961518559332667397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_961518559330279424])-COUNTD([Calculation_961518559330443265]))/COUNTD([Calculation_961518559330443265])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_961518559333662727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_961518559330279424])=WINDOW_MAX(COUNTD([Calculation_961518559330279424]))&#13;&#10;THEN COUNTD([Calculation_961518559330279424])&#13;&#10;ELSEIF COUNTD([Calculation_961518559330279424])=WINDOW_MIN(COUNTD([Calculation_961518559330279424]))&#13;&#10;THEN COUNTD([Calculation_961518559330279424])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_961518559341031441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Orders (copy)_961518559337443339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1763440767618891777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_961518559333081094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_93731205931855888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_93731205907202049])&gt;WINDOW_AVG(&#13;&#10;SUM([Calculation_93731205907202049]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_961518559338635278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Customers (copy)_961518559337332746])=WINDOW_MAX(COUNTD([Current Year Customers (copy)_961518559337332746]))&#13;&#10;THEN COUNTD([Current Year Customers (copy)_961518559337332746])&#13;&#10;ELSEIF COUNTD([Current Year Customers (copy)_961518559337332746])=WINDOW_MIN(COUNTD([Current Year Customers (copy)_961518559337332746]))&#13;&#10;THEN COUNTD([Current Year Customers (copy)_961518559337332746])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max SPC' datatype='real' name='[Min/Max Quantity (copy)_961518559342805011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_961518559330926594]=WINDOW_MAX([Calculation_961518559330926594])&#13;&#10;THEN [Calculation_961518559330926594]&#13;&#10;ELSEIF [Calculation_961518559330926594]=WINDOW_MIN([Calculation_961518559330926594])&#13;&#10;THEN [Calculation_961518559330926594]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Order ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_961518559337611276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_71C88D935B9B48FF8F81524E2DE71BDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_ECC4177ADAA74608AE2178115F002445]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2BB5926E1067452ABE78C11FFC3E2FC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_30CAB728DA7046B8BF80288A582E0458]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_961518559330279424]' derivation='CountD' name='[ctd:Calculation_961518559330279424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961518559330443265]' derivation='CountD' name='[ctd:Calculation_961518559330443265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customers (copy)_961518559337332746]' derivation='CountD' name='[ctd:Current Year Customers (copy)_961518559337332746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_961518559337443339]' derivation='CountD' name='[ctd:Current Year Orders (copy)_961518559337443339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93731205907202049]' derivation='Sum' name='[sum:Calculation_93731205907202049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93731205907378178]' derivation='Sum' name='[sum:Calculation_93731205907378178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93731205918105607]' derivation='Sum' name='[sum:Calculation_93731205918105607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93731205918240776]' derivation='Sum' name='[sum:Calculation_93731205918240776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1763440767618891777]' derivation='Sum' name='[sum:Current Year Sales (copy)_1763440767618891777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_961518559331131395]' derivation='User' name='[usr:CY Sales per Customer (copy)_961518559331131395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763440767636049924]' derivation='User' name='[usr:Calculation_1763440767636049924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_93731205911302148]' derivation='User' name='[usr:Calculation_93731205911302148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_93731205920395275]' derivation='User' name='[usr:Calculation_93731205920395275:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_93731205931237391]' derivation='User' name='[usr:Calculation_93731205931237391:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_961518559330926594]' derivation='User' name='[usr:Calculation_961518559330926594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961518559333662727]' derivation='User' name='[usr:Calculation_961518559333662727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_93731205931855888]' derivation='User' name='[usr:KPI Sales Avg (copy)_93731205931855888:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_961518559338635278]' derivation='User' name='[usr:Min/Max Customers (copy)_961518559338635278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_961518559342805011]' derivation='User' name='[usr:Min/Max Quantity (copy)_961518559342805011:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per Customer)' hidden='true' name='[Action (No of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_631911361685499904]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8DFA41DD127A49DB8D219729A151B9DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59B5BA40D2F049D7B542D7496AE390E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2AAE93D92DED48828F759F025BAD9103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_04DF85080952495188DA9A54144A2920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_961518559330279424]' derivation='CountD' name='[ctd:Calculation_961518559330279424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911361685499904]' derivation='None' name='[none:Calculation_631911361685499904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_04DF85080952495188DA9A54144A2920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]' />
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_631911361685499904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335387144:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335424009:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330443265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Difference Customers' datatype='real' default-format='p0.00%' name='[Calculation_961518559332667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_961518559330279424])-COUNTD([Calculation_961518559330443265]))/COUNTD([Calculation_961518559330443265])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_961518559333662727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_961518559330279424])=WINDOW_MAX(COUNTD([Calculation_961518559330279424]))&#13;&#10;THEN COUNTD([Calculation_961518559330279424])&#13;&#10;ELSEIF COUNTD([Calculation_961518559330279424])=WINDOW_MIN(COUNTD([Calculation_961518559330279424]))&#13;&#10;THEN COUNTD([Calculation_961518559330279424])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_961518559335387144]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_961518559330279424])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_961518559335424009]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_961518559332667397]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559330279424]' derivation='CountD' name='[ctd:Calculation_961518559330279424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559330443265]' derivation='CountD' name='[ctd:Calculation_961518559330443265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961518559335387144]' derivation='Sum' name='[sum:Calculation_961518559335387144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559335424009]' derivation='Sum' name='[sum:Calculation_961518559335424009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559332667397]' derivation='User' name='[usr:Calculation_961518559332667397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559333662727]' derivation='User' name='[usr:Calculation_961518559333662727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_04DF85080952495188DA9A54144A2920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_631911361685499904]' user:ui-action-filter='[Action3_2AAE93D92DED48828F759F025BAD9103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335387144:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335424009:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335387144:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335424009:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335387144:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559335424009:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330279424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Calculation_961518559330443265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559332667397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559333662727:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339589647:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339614224:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='% Difference Orders' datatype='real' default-format='p0.00%' name='[% Difference Customers (copy)_961518559337779213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Customers (copy)_961518559337332746])-COUNTD([Current Year Orders (copy)_961518559337443339]))/COUNTD([Current Year Orders (copy)_961518559337443339])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_961518559339589647]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column caption='{[% Difference Orders]}' datatype='real' name='[Calculation_961518559339614224]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Difference Customers (copy)_961518559337779213]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Orders (copy)_961518559337443339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_961518559338635278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Customers (copy)_961518559337332746])=WINDOW_MAX(COUNTD([Current Year Customers (copy)_961518559337332746]))&#13;&#10;THEN COUNTD([Current Year Customers (copy)_961518559337332746])&#13;&#10;ELSEIF COUNTD([Current Year Customers (copy)_961518559337332746])=WINDOW_MIN(COUNTD([Current Year Customers (copy)_961518559337332746]))&#13;&#10;THEN COUNTD([Current Year Customers (copy)_961518559337332746])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customers (copy)_961518559337332746]' derivation='CountD' name='[ctd:Current Year Customers (copy)_961518559337332746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Orders (copy)_961518559337443339]' derivation='CountD' name='[ctd:Current Year Orders (copy)_961518559337443339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961518559339589647]' derivation='Sum' name='[sum:Calculation_961518559339589647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559339614224]' derivation='Sum' name='[sum:Calculation_961518559339614224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Customers (copy)_961518559337779213]' derivation='User' name='[usr:% Difference Customers (copy)_961518559337779213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_961518559338635278]' derivation='User' name='[usr:Min/Max Customers (copy)_961518559338635278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_04DF85080952495188DA9A54144A2920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_631911361685499904]' user:ui-action-filter='[Action3_2AAE93D92DED48828F759F025BAD9103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339589647:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339614224:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339589647:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339614224:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339589647:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559339614224:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Orders (copy)_961518559337443339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Customers (copy)_961518559337779213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Customers (copy)_961518559338635278:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205913559045:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205913600006:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93731205907202049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profits' datatype='real' name='[Calculation_93731205907378178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference Profits' datatype='real' default-format='p0.0%' name='[Calculation_93731205907992579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_93731205907202049])-SUM([Calculation_93731205907378178]))/SUM([Calculation_93731205907378178])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_93731205911302148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_93731205907202049])=WINDOW_MAX(SUM([Calculation_93731205907202049]))&#13;&#10;THEN SUM([Calculation_93731205907202049])&#13;&#10;ELSEIF SUM([Calculation_93731205907202049])=WINDOW_MIN(SUM([Calculation_93731205907202049]))&#13;&#10;THEN SUM([Calculation_93731205907202049])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Profits])}' datatype='real' name='[Calculation_93731205913559045]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_93731205907202049])}' />
            </column>
            <column caption='{[% Difference Profits]}' datatype='real' name='[Calculation_93731205913600006]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_93731205907992579]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93731205907202049]' derivation='Sum' name='[sum:Calculation_93731205907202049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205907378178]' derivation='Sum' name='[sum:Calculation_93731205907378178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205913559045]' derivation='Sum' name='[sum:Calculation_93731205913559045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205913600006]' derivation='Sum' name='[sum:Calculation_93731205913600006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205907992579]' derivation='User' name='[usr:Calculation_93731205907992579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205911302148]' derivation='User' name='[usr:Calculation_93731205911302148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205913559045:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205913600006:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907378178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205907992579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205911302148:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205921239052:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205921263629:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_93731205918105607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_93731205918240776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_93731205919043594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_93731205918105607])-SUM([Calculation_93731205918240776]))/SUM(&#13;&#10;[Calculation_93731205918240776])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_93731205920395275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_93731205918105607])=WINDOW_MAX(SUM([Calculation_93731205918105607]))&#13;&#10;THEN SUM([Calculation_93731205918105607])&#13;&#10;ELSEIF SUM([Calculation_93731205918105607])=WINDOW_MIN(SUM([Calculation_93731205918105607]))&#13;&#10;THEN SUM([Calculation_93731205918105607])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_93731205921239052]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_93731205918105607])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_93731205921263629]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_93731205919043594]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93731205918105607]' derivation='Sum' name='[sum:Calculation_93731205918105607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205918240776]' derivation='Sum' name='[sum:Calculation_93731205918240776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205921239052]' derivation='Sum' name='[sum:Calculation_93731205921239052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205921263629]' derivation='Sum' name='[sum:Calculation_93731205921263629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205919043594]' derivation='User' name='[usr:Calculation_93731205919043594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205920395275]' derivation='User' name='[usr:Calculation_93731205920395275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205921239052:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205921263629:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918105607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205918240776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205919043594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205920395275:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767638024197:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767638052870:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1763440767622160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1763440767618338816])-SUM([Current Year Sales (copy)_1763440767618891777]))/SUM([Current Year Sales (copy)_1763440767618891777])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767636049924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])=WINDOW_MAX(SUM([Calculation_1763440767618338816]))&#13;&#10;THEN SUM([Calculation_1763440767618338816])&#13;&#10;ELSEIF SUM([Calculation_1763440767618338816])=WINDOW_MIN(SUM([Calculation_1763440767618338816]))&#13;&#10;THEN SUM([Calculation_1763440767618338816])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1763440767638024197]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1763440767618338816])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1763440767638052870]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1763440767622160387]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1763440767618891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767638024197]' derivation='Sum' name='[sum:Calculation_1763440767638024197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767638052870]' derivation='Sum' name='[sum:Calculation_1763440767638052870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1763440767618891777]' derivation='Sum' name='[sum:Current Year Sales (copy)_1763440767618891777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767622160387]' derivation='User' name='[usr:Calculation_1763440767622160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767636049924]' derivation='User' name='[usr:Calculation_1763440767636049924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767638024197:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767638052870:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767636049924:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559343656980:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559343677461:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='% Difference SPC' datatype='real' default-format='p0.00%' name='[% Difference Orders (copy)_961518559341674514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_961518559330926594]-[CY Sales per Customer (copy)_961518559331131395])/[CY Sales per Customer (copy)_961518559331131395]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_961518559331131395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1763440767618891777])/COUNTD([Calculation_961518559330443265])' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330443265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_961518559330926594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1763440767618338816])/COUNTD([Calculation_961518559330279424])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_961518559343656980]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_961518559330926594]}' />
            </column>
            <column caption='{[% Difference SPC]}' datatype='real' name='[Calculation_961518559343677461]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Difference Orders (copy)_961518559341674514]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1763440767618891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max SPC' datatype='real' name='[Min/Max Quantity (copy)_961518559342805011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_961518559330926594]=WINDOW_MAX([Calculation_961518559330926594])&#13;&#10;THEN [Calculation_961518559330926594]&#13;&#10;ELSEIF [Calculation_961518559330926594]=WINDOW_MIN([Calculation_961518559330926594])&#13;&#10;THEN [Calculation_961518559330926594]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961518559343656980]' derivation='Sum' name='[sum:Calculation_961518559343656980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559343677461]' derivation='Sum' name='[sum:Calculation_961518559343677461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Orders (copy)_961518559341674514]' derivation='User' name='[usr:% Difference Orders (copy)_961518559341674514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_961518559331131395]' derivation='User' name='[usr:CY Sales per Customer (copy)_961518559331131395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518559330926594]' derivation='User' name='[usr:Calculation_961518559330926594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_961518559342805011]' derivation='User' name='[usr:Min/Max Quantity (copy)_961518559342805011:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_04DF85080952495188DA9A54144A2920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_631911361685499904]' user:ui-action-filter='[Action3_2AAE93D92DED48828F759F025BAD9103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559343656980:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_961518559343677461:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]' />
              <lod column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]' />
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_961518559330926594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]>, <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:CY Sales per Customer (copy)_961518559331131395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:% Difference Orders (copy)_961518559341674514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Min/Max Quantity (copy)_961518559342805011:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='None' name='[none:Calculation_1763440767641817095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='None' name='[none:Calculation_1763440767641956360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_04DF85080952495188DA9A54144A2920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_631911361685499904]' user:ui-action-filter='[Action3_2AAE93D92DED48828F759F025BAD9103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Customer Name)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641817095:ok]' />
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641956360:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641817095:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641956360:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='None' name='[none:Calculation_1763440767641817095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='None' name='[none:Calculation_1763440767641956360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641817095:ok]' />
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641956360:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641817095:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Calculation_1763440767641956360:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1763440767622160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1763440767618338816])-SUM([Current Year Sales (copy)_1763440767618891777]))/SUM([Current Year Sales (copy)_1763440767618891777])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641956360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93731205907202049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_93731205927059470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])&lt;SUM([Current Year Sales (copy)_1763440767618891777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1763440767618891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767641956360]' derivation='Attribute' name='[attr:Calculation_1763440767641956360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205907202049]' derivation='Sum' name='[sum:Calculation_93731205907202049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1763440767618891777]' derivation='Sum' name='[sum:Current Year Sales (copy)_1763440767618891777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767622160387]' derivation='User' name='[usr:Calculation_1763440767622160387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205927059470]' derivation='User' name='[usr:Calculation_93731205927059470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_59B5BA40D2F049D7B542D7496AE390E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]' direction='DESC' using='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641956360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk] / [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205927059470:nk])</rows>
        <cols>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk] + ([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1763440767622160387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1763440767618338816])-SUM([Current Year Sales (copy)_1763440767618891777]))/SUM([Current Year Sales (copy)_1763440767618891777])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1763440767618891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1763440767618891777]' derivation='Sum' name='[sum:Current Year Sales (copy)_1763440767618891777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763440767622160387]' derivation='User' name='[usr:Calculation_1763440767622160387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Current Year Sales (copy)_1763440767618891777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_1763440767622160387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_631911361685499904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_961518559330279424]: COUNTD([Current Year Customers (copy)_961518559337332746])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_631911361688797187]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93731205907202049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_961518559330279424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Current Year Customers (copy)_961518559337332746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Customers (copy)_961518559337332746]' derivation='CountD' name='[ctd:Current Year Customers (copy)_961518559337332746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205907202049]' derivation='Sum' name='[sum:Calculation_93731205907202049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911361688797187]' derivation='User' name='[usr:Calculation_631911361688797187:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[ctd:Current Year Customers (copy)_961518559337332746:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_631911361685499904]' user:ui-action-filter='[Action3_2AAE93D92DED48828F759F025BAD9103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_93731205907202049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Customer Name:nk]' direction='DESC' using='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' />
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Customer Name:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_631911361688797187:ok] / ([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Customer Name:nk] / [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[max:Order Date:ok]))</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1763440767618338816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1763440767641817095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93731205907202049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_93731205931237391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1763440767618338816])&gt;WINDOW_AVG(&#13;&#10;SUM([Calculation_1763440767618338816]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_93731205931855888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_93731205907202049])&gt;WINDOW_AVG(&#13;&#10;SUM([Calculation_93731205907202049]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763440767641817095]' derivation='Attribute' name='[attr:Calculation_1763440767641817095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440767618338816]' derivation='Sum' name='[sum:Calculation_1763440767618338816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205907202049]' derivation='Sum' name='[sum:Calculation_93731205907202049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731205931237391]' derivation='User' name='[usr:Calculation_93731205931237391:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_93731205931855888]' derivation='User' name='[usr:KPI Sales Avg (copy)_93731205931855888:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8DFA41DD127A49DB8D219729A151B9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]</column>
            <column>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205931237391:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:KPI Sales Avg (copy)_93731205931855888:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205931237391:nk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205931237391:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:KPI Sales Avg (copy)_93731205931855888:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:KPI Sales Avg (copy)_93731205931855888:nk]' />
              <tooltip column='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:Calculation_93731205931237391:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[attr:Calculation_1763440767641817095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[usr:KPI Sales Avg (copy)_93731205931855888:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_1763440767618338816:qk] + [federated.0x16ii40vy01k01gvjfuc0gvoiz5].[sum:Calculation_93731205907202049:qk])</rows>
        <cols>[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='47' h='7250' id='76' is-fixed='true' is-scaled='1' param='C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4584' x='0' y='0'>
                </zone>
                <zone fixed-size='786' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='66167' x='4584' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                    <run fontsize='24'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4000' id='57' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='275' friendly-name='Horizontal Cont. (KPI)' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                <zone h='34375' id='84' name='KPI Customers' w='33333' x='0' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='87' name='KPI Sales per Customer' w='33334' x='33333' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='89' name='KPI Orders' w='33333' x='66667' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='435' friendly-name='Horizontal Cont. (Charts)' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='54375' id='49' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                  <zone forceUpdate='true' h='5000' id='50' type-v2='text' w='47168' x='1416' y='47750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='45125' id='91' name='Customer Distribution' show-title='false' w='47168' x='1416' y='52750'>
                    <layout-cache cell-count-w='9' minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='54375' id='54' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                  <zone h='5000' id='55' type-v2='text' w='47168' x='51416' y='47750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profits Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3875' id='94' type-v2='text' w='47168' x='51416' y='52750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[Rank  Customers               Last Order     <]]></run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit   &lt;</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales    Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='41250' id='93' name='Top Customers' show-title='false' w='47168' x='51416' y='56625'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='284' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99875' hidden-by-user='true' id='68' param='vert' type-v2='layout-flow' w='16750' x='83167' y='0'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='15084' x='84000' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='73' type-v2='text' w='15084' x='84000' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15084' x='84000' y='15750'>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='15084' x='84000' y='22750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='69' type-v2='text' w='15084' x='84000' y='28875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]' type-v2='filter' values='database' w='15084' x='84000' y='33000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15084' x='84000' y='40625'>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='15084' x='84000' y='48250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='70' type-v2='text' w='15084' x='84000' y='53750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Customers' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]' type-v2='filter' values='database' w='15084' x='84000' y='57875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Customers' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]' type-v2='filter' values='database' w='15084' x='84000' y='65500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Customers' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]' type-v2='filter' values='database' w='15084' x='84000' y='73125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7250' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18333' x='82500' y='1000'>
          <zone h='7250' id='47' type-v2='dashboard-object' w='6167' x='82500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{33B0DB23-E6FF-46F7-86BC-2947E023D9F1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='46' type-v2='dashboard-object' w='6083' x='88667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2C691EBE-9C4B-446F-A935-67650D17A430}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='75' type-v2='dashboard-object' w='6083' x='94750' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2C691EBE-9C4B-446F-A935-67650D17A430}&quot; zone-id=&quot;75&quot; zone-ids=[68]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0x16ii40vy01k01gvjfuc0gvoiz5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x16ii40vy01k01gvjfuc0gvoiz5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='47' h='7250' id='76' is-fixed='true' is-scaled='1' param='C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4584' x='0' y='0'>
                </zone>
                <zone fixed-size='786' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='66167' x='4584' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run fontsize='24'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4000' id='57' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='275' friendly-name='Horizontal Cont. (KPI)' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                <zone h='34375' id='36' name='KPI Sales' w='33333' x='0' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='39' name='KPI Profits' w='33334' x='33333' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='42' name='KPI Quantity' w='33333' x='66667' y='11250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='435' friendly-name='Horizontal Cont. (Charts)' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='54375' id='49' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                  <zone h='5000' id='50' type-v2='text' w='47168' x='1416' y='47750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='39' h='4875' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52750'>
                    <zone fixed-size='369' h='4875' id='52' is-fixed='true' name='Legend subcategory chart' show-title='false' w='31417' x='1416' y='52750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4875' id='53' type-v2='text' w='15751' x='32833' y='52750'>
                      <formatted-text>
                        <run bold='true' fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                        <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='40239' id='30' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='57625'>
                    <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='54375' id='54' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                  <zone h='5000' id='55' type-v2='text' w='47168' x='51416' y='47750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profits Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='56' type-v2='text' w='47168' x='51416' y='52750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                      <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='41500' id='33' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56375'>
                    <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99875' hidden-by-user='true' id='68' param='vert' type-v2='layout-flow' w='16750' x='83167' y='0'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='15084' x='84000' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='73' type-v2='text' w='15084' x='84000' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15084' x='84000' y='15750'>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='15084' x='84000' y='22750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='69' type-v2='text' w='15084' x='84000' y='28875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Category:nk]' type-v2='filter' values='database' w='15084' x='84000' y='33000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15084' x='84000' y='40625'>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='15084' x='84000' y='48250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='70' type-v2='text' w='15084' x='84000' y='53750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontsize='11'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:Region:nk]' type-v2='filter' values='database' w='15084' x='84000' y='57875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:State:nk]' type-v2='filter' values='database' w='15084' x='84000' y='65500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0x16ii40vy01k01gvjfuc0gvoiz5].[none:City:nk]' type-v2='filter' values='database' w='15084' x='84000' y='73125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7250' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18333' x='82500' y='1000'>
          <zone h='7250' id='47' type-v2='dashboard-object' w='6167' x='82500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{33B0DB23-E6FF-46F7-86BC-2947E023D9F1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='46' type-v2='dashboard-object' w='6083' x='88667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2C691EBE-9C4B-446F-A935-67650D17A430}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='75' type-v2='dashboard-object' w='6083' x='94750' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{33B0DB23-E6FF-46F7-86BC-2947E023D9F1}&quot; zone-id=&quot;75&quot; zone-ids=[68]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Mehtab K Sidhu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
